*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
  --ff-body:'Roboto', sans-serif;

  --pattern-color:#323238;

  --bg-body:#fff;
  
  --bg-card:#E1E1E6;
  --bg-hover:#02799D;

}

body{
  display: grid;
  place-items: center;
  height: 100vh;

  position: relative;
}

main{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19.2rem;

}

.hide{
  display: none;
}

#timer .time span{
  font-family: var(--ff-body);
  font-weight: 500;
  font-size: clamp(4rem, 4rem + 10vw, 12.6rem);
  line-height: 14.8rem;
 
  color: var(--pattern-color);
}

.buttons{
  display: flex;
  gap: 4rem;
}

.buttons button {
  background-color: transparent;
  border: none;
  
  cursor: pointer;

  width:clamp(1rem, 1rem + 4vw, 4.8rem);
}

#sounds-buttons{
  display: grid;
  grid-template-areas: "a b"
                       "c d";
 gap: 3.2rem;
  
}

#sounds-buttons .pattern-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;

  background-color: var(--bg-card);

  width: 13.8rem;
  height: 15.2rem;

  border-radius: 2.4rem;
}

.progress{
  appearance: none;
  accent-color: var(--pattern-color);
  
  width: 9rem;
  height:.5rem;
  
  background: var(--pattern-color);
  outline: none;

  border-radius: 1.5rem;
}


#sounds-buttons .pattern-card:hover{
  cursor: pointer;
}


#sounds-buttons .forest-card{
  grid-area: a;
}

#sounds-buttons .rain-card{
  grid-area: b;
}

#sounds-buttons .coffeeTable-card{
  grid-area: c;
}

#sounds-buttons .firePlace-card{
  grid-area: d;
}

.light-dark-mode{
  position: absolute;
  top: 6rem;
  right: 6rem;

  cursor: pointer;
}


@media (max-width: 850px){
  main{
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }

}



